{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/common/*": ["components/common/*"],
      "@/graphql/*": ["graphql/*"],
      "@/components/*": ["components/*"],
      "@/admin/*": ["components/admin/*"],
      "@/context/*": ["context/*"],
      "@/lib/*": ["lib/*"],
      "@/root/*": ["*"]
    }
  }
}
